# PhotoProcessing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/photoprocessing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/photoprocessing/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asus/photoprocessing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/asus/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/asus/mylibrary/: PhotoProcessing.java
mylibrary/src/main/java/com/example/asus/mylibrary/utils/: BitmapUtils.java  FileUtils.java  MediaUtils.java
mylibrary/src/test/java/com/example/asus/mylibrary/: ExampleUnitTest.java
